<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57C5B6"
    tools:context=".splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:text="Quickly"

        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="180dp"
        android:text="manage"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:clickable="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="370dp"
        android:padding="0dp"
        android:text="your task and goals"
        android:textColor="@color/black"
        android:textSize="40dp"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="296dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/arrow_forward"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="550dp"
        app:srcCompat="@drawable/baseline_arrow_forward_24"
        android:clickable="true"
        android:onClick="welcome_btn"
        />



</RelativeLayout>