<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/nav_category" android:title="Category"
            android:icon="@drawable/baseline_home_24"/>

        <item android:id="@+id/nav_archive" android:title="Archive"
            android:icon="@drawable/archive"/>
        <item android:id="@+id/nav_help" android:title="Help"
            android:icon="@drawable/baseline_help_24"/>

        <item android:id="@+id/nav_settings" android:title="Settings"
            android:icon="@drawable/baseline_settings_24"/>

    </group>



    <group android:checkableBehavior="single" >
        <item android:title="Authenticate" >

            <menu>

                <group>

                    <item android:title="Logout" android:icon="@drawable/baseline_login_24"
                        android:id="@+id/nav_logout" />

                </group>
            </menu>
        </item>
    </group>


</menu>