<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/baseline_share_24"
        android:title="Help">

    </item>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_share_24"
        android:title="Settings">

    </item>
    <item
        android:id="@+id/image_logout"
        android:icon="@drawable/baseline_share_24"
        android:title="Logout">

    </item>

</menu>