<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57C5B6"
    tools:context=".welcome">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="252dp"
        android:layout_height="242dp"
        app:srcCompat="@drawable/note"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="300dp"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="116dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/note" />

    <Button

        android:layout_width="238dp"
        android:layout_height="66dp"
        android:backgroundTint="#002B5B"
        android:layout_marginTop="480dp"
        android:layout_marginStart="70dp"
        android:text="Register"
        android:textColor="@color/white"
        android:id="@+id/welcome_register_button"
        android:onClick="welcome_register_button"
        android:clickable="true"
        />

    <Button

        android:layout_width="238dp"
        android:layout_height="66dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="welcome_login_button"
        android:id="@+id/welcome_login_button"
        android:padding="10dp"
        android:paddingLeft="40dp"
        android:text="Login"
        android:textColor="@color/black"
        />


</RelativeLayout>