<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/help_header"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        />

    <ImageView

        android:layout_width="101dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/note" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_person_24"
        app:civ_border_color="#57C5B6"
        app:civ_border_width="3dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="100dp"

        />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="400dp"
        android:layout_marginStart="55dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="274dp"
        android:backgroundTint="#57C5B6"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="70dp"
        android:src="@drawable/baseline_email_24"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:textSize="15sp"
        android:text="hello world"
        />


</RelativeLayout>