<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="#57C5B6">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/drawer_layout"
        app:srcCompat="@drawable/help_header"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Daily_Taskoto"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <ImageView

        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/note"
        tools:ignore="MissingConstraints" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/drawer_layout"
        android:backgroundTint="#57C5B6"
        >







        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:headerLayout="@layout/header_menu"
            app:menu="@menu/main_menu"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"

            >


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="400dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="100dp"
            android:id="@+id/popup"
            android:src="@drawable/logo"
            android:onClick="showPopupMenu"

            tools:ignore="OnClick" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>