<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#57C5B6"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-80dp"
        app:srcCompat="@drawable/bubbles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/hello"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="40dp"
        android:text="@string/registers_or_login_to_daily_taskoto"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight= "@drawable/baseline_email_24"/>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_register"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/register"
        android:padding="10dp"
        android:backgroundTint="#002B5B"
        android:textColor="@color/white"



        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an account?"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:textColor="#002B5B"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-20dp"
        android:text="@string/login_here"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/register_arrow_back"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="140dp"
        android:clickable="true"
        android:onClick="arrow_back"
        app:srcCompat="@drawable/baseline_arrow_back_24" />



</LinearLayout>