<resources>
    <string name="app_name">ToDoListApplication</string>
    <string name="delete_confirmation">Confirmation</string>
    <string name="sureToDelete">Are you sure you want to delete the task</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirmation">Completed the task!..</string>
    <string name="sureToMarkAsComplete">Are you sure you want to mark this task as completed.</string>
    <string name="congrats_you_have_completed_the_task_successfully">Congrats!... You have completed the task successfully..</string>
    <string name="welcome">Welcome</string>
    <string name="register_or_login_to_daily_taskoto">Register or Login to Daily Taskoto</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password">Password</string>
    <string name="hello">Hello</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="click_to_register">Click to register</string>
    <string name="logout">Logout</string>
    <string name="registers_or_login_to_daily_taskoto">Register or Login to Daily Taskoto</string>
    <string name="login_here">Login Here</string>


    <!-- sidebar-->
    <string name="menu_open">open</string>
    <string name="close_menu">close</string>
    <string name="Daily_Taskoto">Daily Taskoto</string>
    <string name="expand_icon_description">expand icon description</string>
    <string name="collapse_icon_description" />
    <string name="help_text1">
           1. Go to the dashboard page\n
           2. Click Create task button\n
           3. Enter Title\n
           4. Enter Date and time\n
           5. Type Note\n
           6. Select Category\n
           7. Tap Create Task Button</string>


    <!--Help Center -->


    <string name="coffee_25_title">How to Add task?</string>
    <string name="coffee_25_desc">1. Go to the dashboard page.\n
                                    2.Click Create task Button\n
                                    3. Enter Title\n
                                    4. Enter Date and Time\n
                                    5. Type Note\n
                                    6. Select Category\n
                                    7.  Tap Create Task Button</string>

    <string name="coffee_26_title">How to create account?</string>
    <string name="coffee_26_desc">1. Open the application\n
                                    2. Click Register\n
                                    3. Enter Name\n
                                    4. Enter Username/Email\n
                                    5. Enter Password and Confirm Password\n
                                    6. Tap Register button\n
                                    7. And Login</string>

    <string name="coffee_27_title">Update or delete a task</string>
    <string name="coffee_27_desc"> To Update your task you must click the ··· button to popup the update button.\n\n

            To Delete your task you must click the ··· button to popup the update button..</string>

    <string name="coffee_28_title">Change name or password</string>
    <string name="coffee_28_desc">To Change password click forgot
Password and you’ll receive a
email to your registered email and click
it to change your password\n\n

To Change name click rename in your
Profile pages</string>

    <string name="coffee_29_title">Indian Coffee</string>
    <string name="coffee_29_desc">Indian cuisine is famous for its abundance of spices and spices. Coffee drink, popular in this country, is no exception.</string>


</resources>
